# IPad-Dashboard

./: .editorconfig  .env.Example  .gitignore  Dashboard.slnx  Directory.Build.props  Directory.Packages.props  PRD.md  PRIVACY.md  README.md  docker-compose.yml
src/Dashboard.Infrastructure/: Dashboard.Infrastructure.csproj  DependencyInjection.cs  InfrastructureServiceCollectionExtensions.cs
src/Dashboard.Infrastructure/Calendar/: CalendarOptions.cs  CalendarRefreshService.cs  IcsCalendarClient.cs
src/Dashboard.Infrastructure/Crests/: CrestOptions.cs  CrestProvider.cs
src/Dashboard.Infrastructure/Crypto/: CoinGeckoClient.cs  CoinGeckoResponses.cs  CryptoOptions.cs  CryptoRefreshService.cs  FearGreedClient.cs
src/Dashboard.Infrastructure/Football/: FootballDataClient.cs  FootballDataResponses.cs  FootballOptions.cs  FootballRefreshService.cs
src/Dashboard.Infrastructure/Habits/: EmomSegmentConfiguration.cs  EmomWorkoutConfiguration.cs  HabitEntryRepository.cs
src/Dashboard.Infrastructure/Hvv/: HvvDepartureClient.cs  HvvMessages.cs  HvvModeMapper.cs  HvvOptions.cs  HvvRefreshService.cs  HvvServerTimeParser.cs
src/Dashboard.Infrastructure/Migrations/: 20260516143115_InitialCreate.Designer.cs  20260516143115_InitialCreate.cs  20260602180351_AddEmomWorkout.Designer.cs  20260602180351_AddEmomWorkout.cs  20260610135218_AddRunningTables.Designer.cs  20260610135218_AddRunningTables.cs  20260610171902_AddEmomWorkout.Designer.cs  20260610171902_AddEmomWorkout.cs  20260611113324_AddWhoopTokens.Designer.cs  20260611113324_AddWhoopTokens.cs  20260611142537_AddWhoopProcessedWorkouts.Designer.cs  20260611142537_AddWhoopProcessedWorkouts.cs  20260611150814_AddRunStreams.Designer.cs  20260611150814_AddRunStreams.cs  20260612181448_AddWhoopDailyMetrics.Designer.cs  20260612181448_AddWhoopDailyMetrics.cs  20260612182503_AddWhoopWorkouts.Designer.cs  20260612182503_AddWhoopWorkouts.cs  20260612183409_AddRunActivityDetails.Designer.cs  20260612183409_AddRunActivityDetails.cs  20260613103536_AddRouteClusters.Designer.cs  20260613103536_AddRouteClusters.cs  DashboardDbContextModelSnapshot.cs
src/Dashboard.Infrastructure/Persistence/: DashboardDbContext.cs
src/Dashboard.Infrastructure/Persistence/Configurations/: HabitentryConfiguration.cs  QuoteConfiguration.cs
src/Dashboard.Infrastructure/Quotes/: QuoteRepository.cs
src/Dashboard.Infrastructure/Seeding/: DbSeeder.cs  DbSeederExtensions.cs  QuoteSeedDto.cs  QuoteSeeder.cs  SeedSettings.cs
src/Dashboard.Infrastructure/Seeding/Data/: quotes.json
src/Dashboard.Infrastructure/Status/: SystemMetricsParser.cs  SystemMetricsProviders.cs
src/Dashboard.Infrastructure/Strava/: RouteClusterStore.cs  RunRepository.cs  StravaApiResponses.cs  StravaClient.cs  StravaEntities.cs  StravaEntityConfigurations.cs  StravaOptions.cs  StravaRateLimitException.cs  StravaSyncService.cs  StravaTokenService.cs  StravaTokenStore.cs  SyncStateStore.cs
src/Dashboard.Infrastructure/Tiles/: TileOptions.cs  TileProvider.cs
src/Dashboard.Infrastructure/Time/: SystemClock.cs
src/Dashboard.Infrastructure/Weather/: OpenWeatherConditionMapper.cs  OpenWeatherMapClient.cs  OpenWeatherMapResponses.cs  WeatherOptions.cs  WeatherRefreshService.cs
src/Dashboard.Infrastructure/Whoop/: WhoopApiResponses.cs  WhoopClient.cs  WhoopEntities.cs  WhoopEntityConfigurations.cs  WhoopMetricStore.cs  WhoopOptions.cs  WhoopProcessedWorkoutStore.cs  WhoopRefreshService.cs  WhoopTokenService.cs  WhoopTokenStore.cs  WhoopWorkoutStore.cs
src/Dashboard.Web/: AppAssets.cs  Dashboard.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.Local.json.example  appsettings.json
src/Dashboard.Web/Components/: App.razor  ChartFrame.razor  ChartFrame.razor.css  ChartGradients.razor  Explainable.razor  Explainable.razor.css  MetricInfo.razor  MetricInfo.razor.css  PageHeader.razor  PageHeader.razor.css  Scatter.razor  Sparkline.razor  Sparkline.razor.css  StatusIndicator.razor  StatusIndicator.razor.css  ThemeController.razor  ThemeResolver.cs  Tile.razor  Tile.razor.css  TileBoundary.razor  _Imports.razor
src/Dashboard.Web/Components/Football/: KnockoutBracketView.razor  KnockoutBracketView.razor.css  StandingsTable.razor  StandingsTable.razor.css  TableFilter.razor  TableFilter.razor.css
src/Dashboard.Web/Components/Layout/: Area.cs  DetailLayout.razor  DetailLayout.razor.css  KioskLayout.razor  KioskLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Rail.razor  Rail.razor.css  ReconnectModal.razor  ReconnectModal.razor.css  SubpageNav.razor  SubpageNav.razor.css
src/Dashboard.Web/Components/Metrics/: MetricCatalog.cs  MetricExplanation.cs  MetricId.cs
src/Dashboard.Web/Components/Pages/: Crypto.razor  Crypto.razor.css  Error.razor  Football.razor  Football.razor.css  Habits.razor  Habits.razor.css  HabitsHeatmapBuilder.cs  Heatmap.razor  Heatmap.razor.css  HeatmapPayloadBuilder.cs  Home.razor  Home.razor.css  Hvv.razor  Hvv.razor.css  RunDetail.razor  RunDetail.razor.css  RunReviewViewBuilder.cs  RunViewBuilder.cs  Runs.razor  Runs.razor.css  Status.razor  Status.razor.css  StatusViewBuilder.cs  Weather.razor  Weather.razor.css  WhoopInsights.razor  WhoopInsights.razor.css  WhoopInsightsBuilder.cs
src/Dashboard.Web/Components/Tiles/: AnalogClock.razor  AnalogClock.razor.css  BackfillDialog.razor  BackfillDialog.razor.css  CalendarEvent.cs  ClockFormatter.cs  ClockTile.razor  ClockTile.razor.css  CryptoFormatter.cs  CryptoSummaryTile.razor  CryptoSummaryTile.razor.css  EinkCalendar.razor  EinkCalendar.razor.css  EinkHome.razor  EinkHome.razor.css  EinkRail.razor  EinkRail.razor.css  EinkWeather.razor  EinkWeather.razor.css  FitnessSummaryTile.razor  FitnessSummaryTile.razor.css  FootballFormatter.cs  FootballSummaryTile.razor  FootballSummaryTile.razor.css  FootballTile.razor  FootballTile.razor.css  FootballWeekBuilder.cs  GymDetailDialog.razor  GymDetailDialog.razor.css  (+27 more)
src/Dashboard.Web/Infrastructure/: HealthChecksResponseWriter.cs  RingBufferLogSink.cs
src/Dashboard.Web/Properties/: launchSettings.json
src/Dashboard.Web/wwwroot/: app.css
(+218 files in other folders)
